person = [
	"メイ", "ソウタ", "カンナ", "ムツミ", "ロン", "ミナコ", "ウサミ", "やよい", "センセー", "アヤネ", "稲葉", "サラ", "ナオト"
]

order = [
	11, 9, 12, 0, 1, 6, 5, 3, 2, 4, 10, 8, 7
]

intro = [
	"子ヤギの会創設メンバー。アヤネ、ナオトの中学の同級生。子供っぽく、元気で快活な性格。アヤネとナオトと3人で小説を書くことを夢見ている。ワクワクするようなことが大好き。<br>『え！うち、めっちゃいいこと思いついたんだけど！』",
	"子ヤギの会創設メンバー。サラとナオトの中学の同級生。落ち着いていて、面倒見がよい一方で抱え込みがちな性格。文才に長けていて、子ヤギの会の名前を考えた人物でもある。<br>『英語で、子ヤギはkid。』",
	"子ヤギの会創設メンバー。サラとアヤネの中学の同級生。推理小説好きの秀才で、何事も論理的に考える性格。親からのプレッシャーを抱える。そして、なぜか...。<br>『...あれ？おかしいな..？』",
	"子ヤギの会のメンバーの1人。サラの隣の家に住んでいてサラたちの2こ下。読書好きな真面目で実直な性格であるが、心配性すぎる一面もある。<br>『私さ...18になるんだよね』",
	"子ヤギの会のメンバーの1人。メイの幼なじみ。お菓子が大好き。基本的に誰にでも優しい反面、やや保守的な性格。<br>『とりあえず、今日はいつも通り、な？』",
	"子ヤギの会の元メンバーアヤネの高校の先輩。陽気なムードメーカーであるが、やや妹が好きすぎるきらいがある。<br>『いや、めちゃくちゃ深いだろ。』",
	"子ヤギの会の元メンバーアヤネの高校の先輩。誰に対してもフレンドリー。可愛いものには目がなく、年下には優しい。<br>『ちょっと待って！...かわいい。』",
	"子ヤギの会のメンバーの1人。ウサミの妹。マジックを愛するエンターティナーであるがゆえに人といるときは空気を読みがち。<br>『ふふん、いくよー...3.2.1！』",
	"子ヤギの会のメンバーの1人。ミナコのご近所さん。ギャルで若干ロは悪いが、頭はよく、自分の意見をはっきり言う。子ヤギの会は彼女にとって大切な居場所。<br>『アホなの？』",
	"子ヤギの会のメンバーの1人。ソウタやメイの3っ下。子ヤギの会の居心地がよいらしく、よくソファで寝ているが切れ者。隠れお菓子好き。<br>『年上のくせに大人気ないなあ』",
	"第47回子ヤギの会のゲストカンナのクラスメイト。馬鹿だが、みんなに愛されている。年上のA先輩への一途な恋を胸に、おおいに青春を謳歌している。<br>『諦めないでくださいよ！俺の恋がかかってるんすから！』",
	"サラ、ナオト、アヤネの中学の時の元担任。子ヤギの会に参加したがるが、大人なのでいつも追い出される。もはやそれを楽しんでいるまである。<br>『ホントにだめ？私結構若いと思うんだけどな』",
	"ナオトの祖母穏やかで優しい性格。子ヤギの会は彼女の家の一部屋を借りて開催している。<br>『あら、いらっしゃい』"
]

const N = 13;
let now = 0

update();

function update() {
	now = (now + N) % N;
	const imgElement = document.querySelector("#member img");
	const button = document.querySelectorAll(".button");
	button.forEach(e => e.disabled = true);
	imgElement.src = `img/cast/${order[now] + 1}.jpg`;
	imgElement.onload = function () {
		document.querySelector("#member span").innerHTML = person[order[now]];
		document.querySelector("#member p").innerHTML = intro[now];
		document.querySelector("#navigation-buttons p").innerHTML = `${now + 1}/${N}`
		imgElement.alt = person[order[now]];
		button.forEach(e => e.disabled = false);
	};
}

function goLeft() {
	now--;
	update();
}


function goRight() {
	now++;
	update();
}